# Snappy-Decisions

./: README.md  README.txt
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/csci448/appigators/snappydecisions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csci448/appigators/snappydecisions/: BaseActivity.java  FoodDecisionActivity.java  FoodDecisionFragment.java  FoodFiltersActivity.java  HelpActivity.java  NavigationDrawerActivity.java  NormalDecisionActivity.java  NormalDecisionOption.java  Product.java  ProductDecisionActivity.java  ProductDecisionFragment.java  ProductInfoActivity.java  ProductWebViewActivity.java  ProductWebsitesActivity.java  RandomDecisionActivity.java  RandomDecisionFragment.java  RandomDecisionOption.java  StartActivity.java
app/src/main/java/csci448/appigators/snappydecisions/database/: SnappyDecisionsBaseHelper.java  SnappyDecisionsCursorWrapper.java  SnappyDecisionsSchema.java
app/src/main/res/drawable/: background_rectangle.xml  ic_help_black.xml
app/src/main/res/layout/: activity_base.xml  activity_food_decision.xml  activity_food_filters.xml  activity_help.xml  activity_normal_decision.xml  activity_product_decision.xml  activity_product_info.xml  activity_product_websites.xml  activity_random_decision.xml  activity_start.xml  fragment_food_decision.xml  fragment_product_decision.xml  fragment_random_decision.xml  logo.xml
app/src/main/res/menu/: baseactivity.xml  menu_normal_decision.xml  navigation.xml  web_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/csci448/appigators/snappydecisions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
website/css/: freelancer.css
