#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 01 14:14:54 MST 2017
apiSecret=ab2e110ad99ef03d9c16e3ff566d97e3592743dee0183e1becfcf97bd47da1d2
