<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_decision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="csci448.appigators.snappydecisions.FoodDecisionFragment">
    <LinearLayout
        android:id="@+id/left_lin_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nat_type_string"
            />
        <CheckBox
            android:id="@+id/american_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/american_filter"
            />
        <CheckBox
            android:id="@+id/asian_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asian_filter"
            />
        <CheckBox
            android:id="@+id/greek_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greek_filter"
            />
        <CheckBox
            android:id="@+id/indian_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indian_filter"
            />
        <CheckBox
            android:id="@+id/italian_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/italian_filter"
            />
        <CheckBox
            android:id="@+id/mexican_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mexican_filter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_string"
            />
        <CheckBox
            android:id="@+id/low_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/less_than_ten"
            />
        <CheckBox
            android:id="@+id/midde_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_to_thirty"
            />
        <CheckBox
            android:id="@+id/high_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_than_thirty"
            />
        <CheckBox
            android:id="@+id/highest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highest_money"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_string"
            />
        <CheckBox
            android:id="@+id/bbq_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bbq"
            />
        <CheckBox
            android:id="@+id/breakfast_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            />
        <CheckBox
            android:id="@+id/burger_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/burgers"
            />
        <CheckBox
            android:id="@+id/chicken_wings_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chicken_wings"
            />
        <CheckBox
            android:id="@+id/sandwiches_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sandwiches"
            />
        <CheckBox
            android:id="@+id/steak_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steak"
            />
        <CheckBox
            android:id="@+id/sushi_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sushi"
            />

    </LinearLayout>

</RelativeLayout>
