<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_product_decision"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/add"
		android:id="@+id/add_product_button"
		android:backgroundTint="@android:color/transparent"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true" />

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:id="@+id/new_product_text"
		android:paddingLeft="8dp"
		android:hint="@string/enter_product_hint"
		android:layout_alignParentTop="true"
		android:layout_toEndOf="@id/add_product_button"
		android:layout_alignBottom="@id/add_product_button" />

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/product_list_view"
			android:layout_below="@id/new_product_text"
			android:layout_alignParentStart="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/product_list_linear_layout">
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
